spring.data.mongodb.uri=mongodb+srv://sampath:sam123@fse.xqvef.mongodb.net/spring?retryWrites=true&w=majority
spring.data.mongodb.database=spring

# This will disable printing reponse trace. By default Spring boot devtools will enable 
server.error.include-stacktrace=never
server.port=8082

server.servlet.context-path=/api/v1.0/tweets
logging.file.name=D:/elk_logging.log

jwt.secret=hackfse1

# in milliseconds (5 mins)

jwttoken.expiration=300000